@import "./dragAndDrop.scss";
@import "./button.scss";
@import "./note.scss";
@import "./ball8.scss";

$baseFontSize: 16px;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #1b2631;
  position: relative;
  background-color: #3498db;
  background-color: -webkit-radial-gradient(100px 100px, circle, #1f2327, #000);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn2 {
  text-decoration: none;
  outline: none;
  display: inline-block;
  margin: 10px 20px;
  padding: 10px 30px;
  position: relative;
  border: 3px solid black;
  color: black;
  font-family: "Montserrat", sans-serif;
  transition: 0.4s;
  border-radius: 15px;
  border-width: 1.5px;
  background-color: white;
}

.favorites {
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: "Rubik", sans-serif;
}

.modal_window {
  height: 300px;
  width: 400px;
  align-content: center;
  border: black 2px solid;
  background-color: skyblue;
  position: absolute;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  top: 50%;
  left: 50%;
}

.modal_wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  display: none;
}

.main__card-todo {
  border-radius: 15px;
  border-color: grey;
  border-width: 1.5px;
  border-style: solid;
  width: 90%;
  margin: 0 auto;
  box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.1);
  padding: 1rem;
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
  padding: 0.5rem;
  margin-bottom: 1rem;
  position: relative;
  &:last-of-type {
    smargin-bottom: 0;
  }
}

.show {
  display: flex;
  flex-flow: column wrap;
  text-align: center;
}

.main_title_input {
  border-radius: 15px;
  width: 90%;
  margin-right: 15px;
  margin-left: 15px;
  border-color: grey;
  border-width: 1px;
  height: 20px;
}

.main_content_text {
  border-radius: 15px;
  width: 90%;
  margin-right: 15px;
  margin-left: 15px;
  border-color: grey;
  border-width: 1px;
  position: relative;
}

.favCheckbox {
  position: absolute;
  right: 124px;
  bottom: 66.5px;
}

.main__title,
.main_content {
  text-align: center;
  display: flex;
  flex-flow: column wrap;
}

.btn {
  width: 50%;
  height: 20px;
  border-radius: 15px;
  padding-bottom: 3px;
  font-weight: 500;
  border-width: 1px;
  border-color: grey;
  font-family: "Rubik", sans-serif;
}

ul {
  list-style: none;
}

.container--width {
  max-width: 90.9rem;
  min-width: pxToRem(320px);
}

.header {
  padding: 2rem 0;
}

.footer {
  padding: 2rem 0;
}

.main {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.main__card-container {
  flex-basis: 100%;
  max-width: 1920px;
  display: flex;
  justify-content: space-around;
}

.main__ball-container {
  flex-basis: 30%;
}

.main__card {
  position: relative;
  padding: 1rem 0;
  flex-basis: 30%;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  border-style: solid;
  border-width: 1.5px;
  border-color: black;
  box-shadow: 0 0 18px 0 rgba(0,0,0,.1);
}

.main__card-todo {
  width: 90%;
  margin: 0 auto;
  box-shadow: 0 0 9px 0 rgba(0,0,0,.3);
  padding: .5rem;
  margin-bottom: 1rem;
  cursor: pointer;
  &:last-of-type {
    margin-bottom: 0;
  }
}

.main__card-title {
  font-size: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.main__card-fav {
  width: 25px;
  height: 25px;
  background-image: url("../images/Star.png");
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 0.1875rem;
  right: 0.1875rem;
}
.title {
  margin-bottom: 15px;
  margin-top: 15px;
  font-family: "Rubik", sans-serif;
}

.content {
  margin-bottom: 15px;
  margin-top: 15px;
  font-family: "Rubik", sans-serif;
}
